---
layout: static
disable-comments: true
byline: crodjer tells about himself
title: About Me
author: crodjer
---
I am a 3rd year B. Tech Undergraduate student from IIT Kharagpur. I am a
*software* and *web developer* by passion and an opensource admirer and
promoter.

I mostly engage in web back-ends, mobile applications development. I have
recently started to look for ways to contribute to the awesome opensource
community as thank you's for the awesome software and maybe soon my patches
will be flying around the web asking to be reviewed.

Apart from coding I like to play cricket, table-tennis, badminton. Before
my venture into the coding and engineering field I was (still am,
given the time) a huge fan of *Discovery* and *Nat Geo* documentries. In
the free time I like to think and discuss about random stuff, surf and
answer on *stackoverflow*, stumble again and again  and watching TV series
as if they were one movie (seriously, I have watched most of the serieses
my friends can suggest).

Find me at:
[Google](http://www.google.com/profiles/rohanjain.kgp),
[Github](http://github.com/crodjer),
[StackOverflow](http://stackoverflow.com/users/420357/),
[Twitter](http://twitter.com/#!/cr0djer),
[LinkdIn](http://in.linkedin.com/in/crodjer),
[Ohloh](https://www.ohloh.net/accounts/crodjer),
[Gitorious](https://gitorious.org/~crodjer)

Current projects:

 - **[Google Summer of Code](http://www.google-melange.com/gsoc/project/google/gsoc2011/crodjer/10001)**: Summer of code project with universal subtitles
 - An internship with **Policy Innovations**

Work Environment:

  - Debian
  - Gnome
  - Vim, <s>Tmux</s> GNU Screen, Google Chrome, Irssi, Rhythmbox
