---
layout: static
disable-comments: true
byline: crodjer tells about himself
title: About Me
author: crodjer
---
I am a 3rd year B. Tech Undergraduate student from IIT Kharagpur. I am a
*software* and *web developer* by passion and an opensource admirer and
promoter.

I mostly engage in web back-ends, mobile applications development. I have
recently started to look for ways to contribute to the awesome opensource
community as thank you's for the awesome software and maybe soon my patches
will be flying around the web asking to be reviewed.

Apart from coding I like to play cricket, table-tennis, badminton. Before
my venture into the coding and engineering field I was (still am,
given the time) a huge fan of *Discovery* and *Nat Geo* documentries. In
the free time I like to think and discuss about random stuff, surf and
answer on *stackoverflow*, stumble again and again  and watching TV series
as if they were one movie (seriously, I have watched most of the serieses
my friends can suggest).

Currently busy with:

 - [Interview Street][is]: Software Engineer

 - Bachelor Term Project: Automation with python over [Arc GIS][arcgis]

 - XMonad: The most awesome window manager, written in haskell. Contributing to
   [xmonad-contrib][xmonad-contrib-darcswatch]

 - Functional Programming and Purity: Learning about the concepts of functional
   programming. Trying to learn from talks and work of [Simon Peyton-Jones][spj]

 - Javascript: Starting to admire the power of javascript, convinced by
   [Douglas Crockford][crockford], [CouchDB][couch] and [NodeJS][node].

Open Contributions (recent first):

 - [XMonad Contrib](http://xmonad.org/xmonad-docs/xmonad-contrib/)
 - [Universal Subtitles](https://github.com/pculture/unisubs)
 - [Django-social-auth](https://github.com/omab/django-social-auth)
 - [Python Markdown](https://github.com/waylan/Python-Markdown)
 - More at github profile below

Find me at:
[Google](http://www.google.com/profiles/crodjer),
[Github](http://github.com/crodjer),
[StackOverflow](http://stackoverflow.com/users/420357/),
[Twitter](http://twitter.com/__crodjer__),
[LinkdIn](http://in.linkedin.com/in/crodjer),
[Ohloh](https://www.ohloh.net/accounts/crodjer),
[Gitorious](https://gitorious.org/~crodjer)
[Last.fm](http://www.last.fm/user/crodjer)

Work Environment: Debian, XMonad, Vim, Mutt, ZSH, Git, Irssi

[arcgis]: http://www.esri.com/software/arcgis/index.html
[is]: http://www.interviewstreet.org
[xmonad-contrib-darcswatch]: http://darcswatch.nomeata.de/repo_http:__code.haskell.org_XMonadContrib.html
[spj]: http://en.wikipedia.org/wiki/Simon_Peyton_Jones
[crockford]: http://www.crockford.com/
[couch]: http://couchdb.apache.org/
[node]: http://nodejs.org
