---
title: Gazing in the night sky
date: 2016-05-04
tags: astronomy
author: Rohan
---

About 6 months ago, I picked up a new hobby: Stargazing. I started with
exploring and identifying constellations ([Taurus][], [Orion][] and
[Canis Major][]) in the night sky. A few observations can be made just through
the naked eyes.

## Moon


With a few week worth of such sessions, I was
able to observe a few (some interesting and some obvious) things:

 - The [International Space Station][ISS] is frequently visible and the
   time/location can be accurately predicted.
 - The approximate flatness of the solar system. The and the first five planets
   seem to follow roughly the same path, suggesting a flat solar
   system. Particularly, on 22nd January 2016, were [all aligned][planet-line]
   for the first time in over a decade.
 - Individual stars: Sirius (the brightest star), Betelgeuse (its visibly red!),
   Rigel and Planets: Jupiter, Venus (very bright), Mars (red), Saturn can be
   fun to look at individually.
 - [Pleiades][] is an easy to identify cluster, with its 5-6 stars visible to
   the naked eye
 - Calculating the limiting magnitude. This may not be fun for everyone, but I
   like to calculate the limiting magnitude of the sky. [Various charts][LM] are
   available for this. Limiting magnitude signifies how dim a star is visible (a
   higher LM means dimmer stars.
 - [Satellite flares][Iridium] because of their reflective surfaces.
 - The Sun-Earth-Moon system. Knowing where the three are in relation to
   each other and hence the moon looks the way it looks.
 - The [22° halo][halo] around the moon is also an pretty sight.

I bought a telescope (similar to [this one][telescope-114mm] with better
eyepieces) from a local shop after the naked eye sessions. Will write a few
posts about my observations with the scope over the next few days.

[Taurus]: https://en.wikipedia.org/wiki/Taurus_(constellation)
[Orion]: https://en.wikipedia.org/wiki/Orion_(constellation)
[Canis Major]: https://en.wikipedia.org/wiki/Canis_Major
[Pleiades]: https://en.wikipedia.org/wiki/Pleiades
[halo]: https://en.wikipedia.org/wiki/22°_halo
[planet-line]: http://news.nationalgeographic.com/2015/12/160120-planet-parade-stargazing-astronomy/
[Iridium]: https://en.wikipedia.org/wiki/Satellite_flare#Iridium_flares
[ISS]: https://spotthestation.nasa.gov/
[LM]: http://www.imo.net/visual/major/observation/lm
[telescope-114mm]: http://www.amazon.com/gp/product/B0000Y8C2Y/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0000Y8C2Y&linkCode=as2&tag=crodjer-20&linkId=H3RLG5OMNQX6ZMOH
