---
layout: post
title: "Dynamic to Static"
slug: dynamic-to-static
byline: crodjer's new site
tags:
    - jekyll
    - blog
    - VIM
category:
    - personal
author: crodjer
---

I just shifted my website to Jekyll static pages, from the completely
dynamic *django* based and database oriented [old one](http://old.rohanjain.in).
The factor which drove this decision: **VIM** period.

I did not put up much on the old site because I couldn't post directly from
my offline editor to posts there. The functionalities that were present over
there were to much overkill and completely invisible to the public, so better
save the processing power required to render the content every time the
page is accessed.

After the setting up of this, I expect a considerable increase in my
blogging frequency.
