---
layout: post
title: "Django using admin horizontal filter in forms"
slug: "django-using-admin-horizontal-filter-in-forms"
tags:
    - django
    - widget
    - snipet
category: hacking
author: crodjer
---

The django admin filter horizontal/vertical widgets are a really cool
replacement of the inconvenient and ugly default multiple select elements.

![Django admin filter used in auth](http://i1105.photobucket.com/albums/h356/crodjer/Blog%20Posts/Selection_010.png)

*But how do I get these in my normal forms?*  
This is how:

First create a django form with `ModelMultipleChoiceField` and `FilterSelectMultiple`
as widget. To get this to work you need to add some extra media files. Here
is the snipet:

*forms.py*
{% highlight python %}
from django import forms
from django.contrib.admin.widgets import FilteredSelectMultiple

class TagForm(forms.Form):
    tags = forms.ModelMultipleChoiceField(queryset=Tag.objects.all(),
                                          label=_('Select tags'),
                                          required=False,
                                          widget=FilteredSelectMultiple(
                                                    _('tags'),
                                                    False,
                                                 ))

    class Media:
        css = {
            'all':['admin/css/widgets.css',
                   'css/uid-manage-form.css'],
        }
        js = ['/admin/jsi18n/']

{% endhighlight %}

Add form media and form in the template.

{% highlight django %}
<!--HEAD -->
{{ "{{ form.media" }} }}
<!--BODY-->
{{ "{{ form" }} }}
{% endhighlight %}

This extra css fixes some layout problems
{% highlight css %}
.selector{
    float:none;
    display:block;
    height:330px;
}

.selector input[type="submit"]{
    display:block;
    clear:both;
}

.selector h2{
    font-size:15px;
}
.selector  select{
    margin: 2px 0;
    padding: 2px 3px;
    font-weight: normal;
    width: 270px !important;
    height: 17.2em;
}

textarea{
    display:block;
    width:450px;
}
{% endhighlight %}

Refrences: <http://j.mp/mAzALa>, <http://j.mp/lIG2Fl>  
I decided to create another post for this because, none of these suggests
the use of admin widget directly.
