---
layout: post
title: Building my power computer
slug: building-my-power-computer
byline: crodjer's dream computer
tags:
    - desktop
    - laptop
    - configuration
category: personal
author: crodjer
---

I have been using laptops as working machines for 3 years now. With my ancient
C2D 2GHz, I can't play games (I don't anyways but still), use powerfull
applications and am able to **blink my eyes** (much more than once sometimes)
for most of the executions. This asks for system upgrades. But wait! upgrade
and laptop seem to be mutually exclusive. Now this is bad. I think *What is
the reason to buy laptops?*. I find only one: **Portablity**. But is it really
worth spending **lots** of extra bucks just to achieve portability, which too
come at price of way lower configuration? Aren't tablets the one for portability?  

Looking for a good laptop around, I found to get one with i7 drains around
90k-100k Rs and still the configuration will be way low end against the one
I can get according to below one of a desktop. So I get a really powerfull
desktop and save up enough to get a good Tablet for portability.

Complete configuration details at my old website <http://old.rohanjain.in/>
