---
layout: post
title: Building my power computer
slug: building-my-power-computer
byline: crodjer's dream computer
tags:
    - desktop
    - laptop
    - configuration
category: personal
author: crodjer
---

I have been using laptops as working machines for 3 years now. With my ancient
C2D 2GHz, I can't play games (I don't anyways but still), use powerfull
applications and am able to **blink my eyes** (much more than once sometimes)
for most of the executions. This asks for system upgrades. But wait! upgrade
and laptop seem to be mutually exclusive. Now this is bad. I think *What is
the reason to buy laptops?*. I find only one: **Portablity**. But is it really
worth spending **lots** of extra bucks just to achieve portability, which too
come at price of way lower configuration? Aren't tablets the one for portability?  

Looking for a good laptop around, I found to get one with i7 drains around
90k-100k Rs and still the configuration will be way low end against the one
I can get according to below one of a desktop. So I get a really powerfull
desktop and save up enough to get a good Tablet for portability.

A rough configuration of the rig I finnaly decided:

 - **Processor**: [Core™ i7-2600K](http://j.mp/kYM47y) (Sandy Bridge)  
   **Rs. 17,000**

 - **Mother Board**: Z68 chipset based ([ASUS](http://j.mp/k3kM8f)/[GIGABYTE](http://j.mp/mnvdYo))  
   **Rs. 12,000 - 16,000**

 - **Graphics**: None or [GeForce GT 430](http://j.mp/iSqbvu)  
   **Rs. 0 - 5,000**

 - **RAM**: 2X4GB DDR3  
   **Rs. 5,000 - 6,000**

 - **Hard Drive**
   Mechanical 1-1.5 TB WD/Seagate : Rs. 3,600 - 5,500
   SSD 64GB : Rs. 8, 000 - 9, 000
   **Rs. 12,000 - 14,000**

 - **DVD RW**: Rs. 1,200

 - **Case + Power**: Rs. 5,000 - 7,500

 - **Monitor**: Rs. 7,500 - 10,000

Which total around **Rs. 56,000 - 65,000**

Whole analysis at my old website <http://j.mp/isxQGU>
