<!DOCTYPE html>
<html lang="en">
    <head>
        <title>An incident on the RAILS - Rohan Jain</title>
        <meta name="author" content="Rohan Jain">
        <meta charset=utf-8>

        <!-- Favicon -->
        <link href="/favicon.ico" rel="shortcut icon"/>

        <!--Stylesheets-->
        <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css"/>
        <link rel="stylesheet" media="screen" type="text/css" href="/css/syntax.css"/>

        <!--Atom Feed-->
        <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"/>

        <!-- Scripts-->
        <script type="text/javascript" src="/js/head.min.js"></script>
        <script type="text/javascript">
            //Google analytics
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-15806710-5']);
            _gaq.push(['_trackPageview']);

            //Disqus
            var disqus_shortname = 'crodjer';
            
            head.js(
                "http://www.google-analytics.com/ga.js",
                "https://apis.google.com/js/plusone.js"
            );
            
            head.js("http://crodjer.disqus.com/count.js");
            head.js("http://crodjer.disqus.com/embed.js");
        </script>
  </head>
  <body>
      <div id="header">
    <span class="byline">what crodjer has to say...</span>
    <h1><a href="/">Rohan Jain</a></h1>
</div>

<div id="content">
    
<div class="post">
    <h2 class="post-title" id=""><a href="/personal/2011/07/18/an-incident-on-the-rails/">An incident on the RAILS</a></h2>
<div class="meta">
    <span class="date">
        <img alt="Posted on" src="/images/calendar.png"/> 18 Jul, 2011
    </span>
    <span class="share">
    </span>
    <span class="tags" >
        
        <img alt="Tags" src="/images/tag.png"/>
        
        <a href="/tags/travel">travel</a>
        
        <a href="/tags/funny">funny</a>
        
        
    </span>

    <a class="comments" href="/personal/2011/07/18/an-incident-on-the-rails/#disqus_thread" data-disqus-identifier="">Comments</a>
</div>


    <div class='post-text'>
        
        <p>After having marvellous summers, I was comming back to collage. It is a tiring
jounrney of total 30 hrs. First Jaipur-Howrah and then to Kharagpur from there.
I was happy as I had got my confirmed reservation: Seat 32 in B-1 (It is nearly
impossible to get a confirmed reservation in that train). The boarding time was
2 AM in the morning (or night?).</p>

<p>So I boarded the train and headed to my seat, only to find out it was already
occupied. <em>Mr. A</em> was sitting there. So we (my parents had comewith me to see me
of) asked Mr. A to move as this seat was reserved on my name (I had checked out
my name on the reservation chart already). He says “This is not my seat, I have
exchanged it with him (pointing to <em>Mr. B</em>)”. So on asking the same to Mr. B,
he also replied the same pointing to <em>Mr. X</em>  and finally, we found the
conflicting passanger. 5 - 6 people of the cabin had woken up from their sleeps
because of all the noise.</p>

<p>Mr. X had a ticket which said “B-1 32” over the same train number and the right
date of the month. Believe me about 4 -5 people checked the ticked, including
myself. Infact it had a signature of a TC denoting <em>verified</em>. This guy was
adament and refusing to talk. We contacted the current TC who also agreed that
it was my seat. He asked me to at least get the conflicting ticket as Mr. X
wasn’t comming down. Finally he also decided to accompany me with his ticket
mouthing bad words to the official. The ticket looked all OK to him too, before
his eyes went on the month. It was a ticket of the train’s next month journy!
The guy then silently unboarded with his stuff and maybe boarded a general
compartment. Everybody who had exchanged “his” seat came back to theirs. Almost
everybody from the cabin was awake now. And I got my seat on the train.</p>

<p>Maybe Mr. X didn’t know that he was travelling in the wrong month or he had
booked a wrong ticket (more probable) or he was thinking that he could fool
the system (I dont feel sorry for him at all if this were the truth).</p>

        
    </div>
</div>



<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = '';
        var disqus_title = 'An incident on the RAILS';
        var disqus_url = 'http://www.rohanjain.in/personal/2011/07/18/an-incident-on-the-rails/';
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


</div>

<div id="sidebar">
    <ul>
        <li><a href="/">Blog</a></li>
        <li><a href="/about">About Me</a></li>
        <li><a href="/archive">Archive</a></li>
    </ul>
</div>

<div id="footer">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
        Using <a href="http://jekyllrb.com/">Jekyll</a>,
        <a href="http://pygments.org/">Pygments</a>
        | <a href="/sitemap.xml">Sitemap</a>, <a href="http://feeds.feedburner.com/crodjerBlog">Feed</a>
    </p>
</div>

 </body>
</html>
