<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Building my power computer - Rohan Jain</title>
        <meta name="author" content="Rohan Jain">
        <meta charset=utf-8>

        <!-- Favicon -->
        <link href="/favicon.ico" rel="shortcut icon"/>

        <!--Stylesheets-->
        <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css"/>
        <link rel="stylesheet" media="screen" type="text/css" href="/css/syntax.css"/>

        <!--Atom Feed-->
        <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml"/>

        <!-- Scripts-->
        <script type="text/javascript" src="/js/head.min.js"></script>
        <script type="text/javascript">
            //Google analytics
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-15806710-5']);
            _gaq.push(['_trackPageview']);

            //Disqus
            var disqus_shortname = 'crodjer';
            
            head.js(
                "http://www.google-analytics.com/ga.js",
                "https://apis.google.com/js/plusone.js"
            );
            
            head.js("http://crodjer.disqus.com/count.js");
            head.js("http://crodjer.disqus.com/embed.js");
        </script>
  </head>
  <body>
      <div id="header">
    <span class="byline">crodjer's dream computer...</span>
    <h1><a href="/">Rohan Jain</a></h1>
</div>

<div id="content">
    
<div class="post">
    <h2 class="post-title" id="building-my-power-computer"><a href="/personal/2011/04/22/building-my-power-computer/">Building my power computer</a></h2>
<div class="meta">
    <span class="date">
        <img alt="Posted on" src="/images/calendar.png"/> 22 Apr, 2011
    </span>
    <span class="share">
        <g:plusone size="small" href="http://www.rohanjain.in/personal/2011/04/22/building-my-power-computer/"></g:plusone>&nbsp;
    </span>
    <span class="tags" >
        
        <img alt="Tags" src="/images/tag.png"/>
        
        <a href="/tags/desktop">desktop</a>
        
        <a href="/tags/laptop">laptop</a>
        
        <a href="/tags/configuration">configuration</a>
        
        
    </span>

    <a class="comments" href="/personal/2011/04/22/building-my-power-computer/#disqus_thread" data-disqus-identifier="building-my-power-computer">Comments</a>
</div>


    <div class='post-text'>
        
        <p>I have been using laptops as working machines for 3 years now. With my ancient
C2D 2GHz, I can’t play games (I don’t anyways but still), use powerfull
applications and am able to <strong>blink my eyes</strong> (much more than once sometimes)
for most of the executions. This asks for system upgrades. But wait! upgrade
and laptop seem to be mutually exclusive. Now this is bad. I think <em>What is
the reason to buy laptops?</em>. I find only one: <strong>Portablity</strong>. But is it really
worth spending <strong>lots</strong> of extra bucks just to achieve portability, which too
come at price of way lower configuration? Aren’t tablets the one for portability?  </p>

<p>Looking for a good laptop around, I found to get one with i7 drains around
90k-100k Rs and still the configuration will be way low end against the one
I can get according to below one of a desktop. So I get a really powerfull
desktop and save up enough to get a good Tablet for portability.</p>

<p>A rough configuration of the rig I finnaly decided:</p>

<ul>
  <li>
    <p><strong>Processor</strong>: <a href="http://j.mp/kYM47y">Core™ i7-2600K</a> (Sandy Bridge)<br />
<strong>Rs. 17,000</strong></p>
  </li>
  <li>
    <p><strong>Mother Board</strong>: Z68 chipset based (<a href="http://j.mp/k3kM8f">ASUS</a>/<a href="http://j.mp/mnvdYo">GIGABYTE</a>)<br />
<strong>Rs. 12,000 - 16,000</strong></p>
  </li>
  <li>
    <p><strong>Graphics</strong>: None or <a href="http://j.mp/iSqbvu">GeForce GT 430</a><br />
<strong>Rs. 0 - 5,000</strong></p>
  </li>
  <li>
    <p><strong>RAM</strong>: 2X4GB DDR3<br />
<strong>Rs. 5,000 - 6,000</strong></p>
  </li>
  <li>
    <p><strong>Hard Drive</strong>
Mechanical 1-1.5 TB WD/Seagate : Rs. 3,600 - 5,500
SSD 64GB : Rs. 8, 000 - 9, 000
<strong>Rs. 12,000 - 14,000</strong></p>
  </li>
  <li>
    <p><strong>DVD RW</strong>: Rs. 1,200</p>
  </li>
  <li>
    <p><strong>Case + Power</strong>: Rs. 5,000 - 7,500</p>
  </li>
  <li>
    <p><strong>Monitor</strong>: Rs. 7,500 - 10,000</p>
  </li>
</ul>

<p>Which total around <strong>Rs. 56,000 - 65,000</strong></p>

<p>Whole analysis at my old website <a href="http://j.mp/isxQGU">http://j.mp/isxQGU</a></p>

        
    </div>
</div>



<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = 'building-my-power-computer';
        var disqus_title = 'Building my power computer';
        var disqus_url = 'http://www.rohanjain.in/personal/2011/04/22/building-my-power-computer/';
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


</div>

<div id="sidebar">
    <ul>
        <li><a href="/">Blog</a></li>
        <li><a href="/about">About Me</a></li>
        <li><a href="/archive">Archive</a></li>
    </ul>
</div>

<div id="footer">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
        Using <a href="http://jekyllrb.com/">Jekyll</a>,
        <a href="http://pygments.org/">Pygments</a>
        | <a href="/sitemap.xml">Sitemap</a>, <a href="http://feeds.feedburner.com/crodjerBlog">Feed</a>
    </p>
</div>

 </body>
</html>
