---
title: About
author: Rohan
---

Hi, I am Rohan. I read and write code. I frequently read about physics, energy
and climate change. After getting depressed enough of the latter, I read fiction
or annoy my friends about it or just code.

I like to play table tennis, cricket and chess. I also bought a
harmonica. Keep your hands on ears if you see me holding it. And yeah, I maintain a blog, which is so devoid of activity that it should have cobwebs on
it.

On the days with clear skies, I take out my telescope and observe star clusters
and nebulae. I am trying to go through the Messier catalog.

> Find me at [Github][gh], [Twitter][twitter] and [StackOverflow][so].

[gh]: http://github.com/crodjer
[twitter]: http://twitter.com/__crodjer__
[so]: http://stackoverflow.com/users/420357/
