---
layout: post
title: Dynamic to Static
slug: dynamic-to-static
byline: crodjer's new site
tags: jekyll, blog, VIM
date: 16th June, 2011
author: crodjer
---

I just shifted my website to Jekyll static pages, from the completely
dynamic *django* based and database oriented [old one](http://old.rohanjain.in).
The factor which drove this decision: **VIM**.

I really like the convenience posting in this way provides to me. The
functionalities that were present over there were to much overkill and
completely invisible to the public, so better save the processing power required
to render the content every time the page is accessed.

After the setting up of this, I expect a considerable increase in my
blogging frequency.

###Update
Now I have shifted to the haskell based site generator, [hakyll](http://jaspervdj.be/hakyll/)
instead of jekyll.
