---
title: A quest to get the proof of my failure
slug: hidden-failure
tags: failure, detection
author: Rohan
---

Recently, I got reminded about my GSoC projects by a friend. The
[permalinks][old-permalink] I had for them no longer seemed to work. The updated
link to my first project was available at GSoC 2011 site. I couldn't find the
2nd one (with Django Software Foundation) though, because [google-melange][]
doesn't list down failed projects (which mine was).

It seemed that the melange, team had regenerated the project ids. So, I set out
on figuring what my ID would be. They couldn't have deleted the project from
their database. The company had real transactions connected to it. This seemed
like a nice challenge.

I guessed the pattern by looking at my first GSoC's link:

```
http://www.google-melange.com/gsoc/project/details/google/gsoc2011/<crodjer>/<project-id>
```

So, this boils down to figuring out the project id.

I checked if they just filter accepted projects in the front-end. They didn't.
Things won't be that easy now will they?

I started to reverse-engineer how they'd generate them. Just by looking, the id
I couldn't find an obvious pattern. It may have been a sequential number - I got
the list of all accepted candidates, mine would then be a missing number in a
almost continuous (GSoC projects rarely fail) sequence. I crawled the paginated
JSON endpoints and got a list of IDs. But, they looked random, and hence of no
help.

Just as I was about to set on reading the melange source code, I noticed that
the ids weren't unique, they were batches - 82 in total. Mine had to be one of
those, there was only 1 in 1000 chance that I would be a single member in a
batch.

I made a request for every batch id. After a few `404s` I got a `200`, which
meant [success][new-permalink].

> I felt clever, and sad!


[old-permalink]: http://www.google-melange.com/gsoc/project/google/gsoc2012/crodjer/24002
[google-melange]: http://www.google-melange.com/gsoc/projects/list/google/gsoc2012
[new-permalink]: http://www.google-melange.com/gsoc/project/details/google/gsoc2012/crodjer/5724160613416960
